{
  "name": "2018-midterms",
  "version": "0.1.0",
  "description": "A small node app to cache API results for my story, \"2018 Midterms: Races to Watch\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Peter Andringa",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "got": "^8.0.0",
    "nightmare": "^2.10.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "puppeteer": "^0.13.0",
    "sequelize": "^4.22.12"
  }
}
